<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.summerproject.messenger.ui.BobFrame">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Public key:" />
      <Label layoutX="54.0" layoutY="55.0" text="e" />
      <Label layoutX="54.0" layoutY="92.0" text="n" />
      <TextField fx:id="tf_public_e" layoutX="70.0" layoutY="50.0" prefHeight="31.0" prefWidth="391.0" />
      <TextField fx:id="tf_public_n" layoutX="71.0" layoutY="87.0" prefHeight="31.0" prefWidth="391.0" />
      <TextArea fx:id="ta_plain_text" layoutX="39.0" layoutY="154.0" prefHeight="140.0" prefWidth="391.0" />
      <Label layoutX="23.0" layoutY="124.0" text="Message to Alice:" />
      <Button layoutX="202.0" layoutY="315.0" mnemonicParsing="false" text="Encode" onAction="#btnEncodeClick"/>
   </children>
</Pane>
